{
  "env": {
    "BASH_ENV": "/home/triple/npu-work/toolchain-build/claude-bash-init.sh"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/triple/npu-work/xdna-emu/.claude/hooks/rustfmt-edited.sh"
          }
        ]
      }
    ]
  }
}
